{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Envoy",
  "version": "0.1.0",
  "identifier": "com.envoy.client",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Envoy",
        "width": 1100,
        "height": 750,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' http: ws: https: wss:; img-src 'self' asset: https://asset.localhost data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": ["brains", "icons/icon.png"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/nsis-header.bmp",
        "sidebarImage": "icons/nsis-sidebar.bmp",
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false,
        "installMode": "currentUser",
        "compression": "lzma",
        "installerHooks": "installer-hooks.nsh"
      }
    }
  }
}
